info=This is the configurations for gamestore-invoicing project
server.port=7475

# allow for RefreshScope
management.endpoints.web.exposure.include=*

serviceName=gamestore-invoicing
serviceProtocol=http://
servicePath=/invoice
